@font-face {
    font-family: 'EASTARJET-DemiLight';
    src: url('./font/EASTARJET-DemiLight.otf') format('woff2');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'EASTARJET-Heavy';
    src: url('./font/EASTARJET-Heavy.otf') format('woff2');
    font-weight: 500;
    font-style: normal;
}
* { padding: 0;margin: 0; }
body {font-size: 18px;letter-spacing: -.5px;font-family: 'EASTARJET-Heavy';background: #DDE8EE;}

.Container {
    max-width: 1500px;
    width: 100%;
    margin: 0 auto;
}

.innerwrap {
    display: flex;
    justify-content: space-between;
}

.banner {
    position: relative;
    width: 100%;
    min-width: 1000px;
    max-width: 1000px;
    height: 450px;
    border-radius: 30px;
    overflow: hidden;
}
.banner:before {content:'';position: absolute;top: 0;left: 0;width: 100%;height: 100%;background: linear-gradient(to bottom,rgba(0,0,0,0),rgba(0,0,0,.7));}
.banner > img {width: 100%;height: 450px;}
.banner .bannertxt {
    font-family: 'EASTARJET-DemiLight';
    font-size: 40px;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0;
    margin: 0;
}
.banner .cursorDiv {position: absolute;right: 0;bottom: 0;}
.banner .cursorDiv .cursor {
    margin-left: 15px;
    width: 35px;
    cursor: pointer;
}
.notice {
    position: relative;
    min-width: 450px;
    background: #fff;
    border-radius: 30px;
}

/* p {
    width: 300px;
    margin-Left: 250px;
    font-size: 20px;
    font-weight: bolder;
} */
